AnalysisExtension/View/ChooseAnalysisWindowControl.xaml

<UserControl x:Class="AnalysisExtension.ChooseAnalysisWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="analysisTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox Content="{Binding Name}"
                          x:Name="analysis_check_box"
                          Checked="OnAnalysisChooseListener"
                          Unchecked="OnAnalysisDisChooseListener"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <TextBlock x:Name="choose_analysis_info_tb" VerticalAlignment="Top" Padding="4,4,4,4" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"  Height="39" >Select the analysis method that want to do.</TextBlock>
        <ScrollViewer Margin="0,39,0,19" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseWheel="OnPreviewMouseWheelListener">
            <ListBox x:Name="analysisList" ScrollViewer.CanContentScroll="True" ItemTemplate="{StaticResource analysisTemplate}"/>
        </ScrollViewer>
        <Button Content="Next" Click="OnClickBtNextListener" Width="76" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Content="Previous" Click="OnClickBtPreviousListener" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76" Margin="0,0,76,0"/>
        <Button Content="Cancel" Click="OnClickBtCancelListener" Width="76" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,152,0"/>
        

    </Grid>
</UserControl>
