AnalysisExtension/View/ChooseFileWindowControl.xaml

<UserControl x:Class="AsyncToolWindowSample.ToolWindows.ChooseFileWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsyncToolWindowSample.ToolWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="pathDataTemplate">
                <CheckBox Content="{Binding Name}"
                          x:Name="file_check_box"
                          Checked="OnFileChooseListener"
                          Unchecked="OnFileDisChooseListener"/>
        </DataTemplate>
    </UserControl.Resources>



    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <TextBlock VerticalAlignment="Top" Padding="4,4,4,4" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"  Height="39" >Select the file</TextBlock>
        <!--ScrollViewer Margin="0,39,0,19" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseWheel="OnPreviewMouseWheelListener">
            <ListBox x:Name="fileList" ScrollViewer.CanContentScroll="True" ItemTemplate="{StaticResource pathDataTemplate}"/>
        </-->
        <TreeView Margin="0,39,0,19" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <TreeViewItem x:Name="fileTreeView" ItemTemplate="{StaticResource pathDataTemplate}"/>
        </TreeView>
        <Button Click="OnClickBtNextListener" Width="76" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Next"/>
        <Button Click="OnClickBtCancelListener" Width="76" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Cancel" Margin="0,0,76,0"/>
    </Grid>
</UserControl>