AnalysisExtension/View/TransformWindowControl.xaml

<UserControl x:Class="AnalysisExtension.View.TransformWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalysisExtension.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="beforeTransferTemplate">
            <TextBlock x:Name="before_tb" Text="{Binding Content}" />
        </DataTemplate>
        <DataTemplate x:Key="afterTransferTemplate">
            <TextBlock x:Name="after_tb" Text="{Binding Content}"/>
        </DataTemplate>
    </UserControl.Resources>
  
    <TabControl >
        <TabItem Header="TabItem">
            <DockPanel>
                <ScrollViewer PreviewMouseWheel="OnPreviewMouseWheelListener" DockPanel.Dock="Left" Width="380" >
                    <ListView x:Name="codeListBefore" ItemTemplate="{StaticResource beforeTransferTemplate}"  ScrollViewer.CanContentScroll="True" SelectionChanged="CodeListBefore_SelectionChanged" />
                </ScrollViewer>
                <TextBlock Width="5"/>
                <ScrollViewer PreviewMouseWheel="OnPreviewMouseWheelListener" DockPanel.Dock="Right">
                    <ListView x:Name="codeListAfter" ItemTemplate="{StaticResource afterTransferTemplate}"  ScrollViewer.CanContentScroll="True" />
                </ScrollViewer>
            </DockPanel>            
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        
    </TabControl>

</UserControl>
