AnalysisExtension/View/TransformWindowControl.xaml

<UserControl x:Class="AnalysisExtension.View.TransformWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalysisExtension.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <TabControl>
        <TabItem Header="TabItem">
            <DockPanel>
                <GroupBox DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,8,0,0">
                        <Button Content="cancel" Margin="2,0,0,0"/>
                        <Button Content="save as" Margin="2,0,0,0"/>
                        <Button Content="save all" Margin="2,0,0,0"/>
                    </StackPanel>
                </GroupBox>
                <ScrollViewer PreviewMouseWheel="OnPreviewMouseWheelListener" DockPanel.Dock="Left" Width="380">
                    <ListView x:Name="codeListBefore" ScrollViewer.CanContentScroll="True" SelectionChanged="CodeListBefore_SelectionChanged"/>
                </ScrollViewer>
                <TextBlock Width="5"/>
                <Grid >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Content="change all files" Margin="2,0,0,0"/>
                        <Button Content="change all in this file" Margin="2,0,0,0"/>
                        <Button Content="change choose" Margin="2,0,0,0"/>
                    </StackPanel>
                     <ScrollViewer PreviewMouseWheel="OnPreviewMouseWheelListener" DockPanel.Dock="Right" Margin="0,20,0,0" >                    
                        <ListView x:Name="codeListAfter" ScrollViewer.CanContentScroll="True"/>                        
                    </ScrollViewer>
                    
                </Grid>
                
            </DockPanel>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>

    </TabControl>

</UserControl>
