AnalysisExtension/View/TransformWindowControl.xaml

<UserControl x:Class="AnalysisExtension.View.TransformWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalysisExtension"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate x:Key="codeListView">
            <TextBlock Text="{Binding Content}" Background="White" />
        </DataTemplate>

        <ControlTemplate x:Key="buttonGroup">
            <GroupBox>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,8,0,0">
                        <Button Content="cancel" Margin="2,0,0,0" Click="OnClickBtCancelListener"/>
                        <Button Content="save" Margin="2,0,0,0"/>
                        <Button Content="save as" Margin="2,0,0,0"/>
                        <Button Content="save all" Margin="2,0,0,0"/>
                    </StackPanel>
                </GroupBox>            
        </ControlTemplate>

        <ControlTemplate x:Key="topBtnGrop">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="change all files" Margin="2,0,0,0"/>
                <Button Content="change all in this file" Margin="2,0,0,0"/>
                <Button Content="change choose" Margin="2,0,0,0"/>
            </StackPanel>
        </ControlTemplate>

    </UserControl.Resources>

    <TabControl x:Name="resultTabControl" />

</UserControl>
