AnalysisExtension/View/AnalysisView/EditTransformResultWindowControl.xaml

<UserControl x:Class="AnalysisExtension.View.AnalysisView.EditTransformResultWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalysisExtension.View.AnalysisView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">    
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="cancel" Click="OnCancelBtnListener"/>
            <Button Content="ok" Padding="10,0,10,0" Click="OnOkBtnClickListener"/>
        </StackPanel>
        
        <TreeView x:Name="ruleList" DockPanel.Dock="Left" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TreeViewItem x:Name="allRuleList" Header="rule set" Padding="0,0,10,0"/>
        </TreeView>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Height="430" Margin="0,0,0,0.4" >
                <ScrollViewer x:Name="beforeRuleScrollView" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Padding="5,5,5,5">                    
                </ScrollViewer>
                <ScrollViewer x:Name="afterRuleScrollView" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Padding="5,5,5,5">
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="resetEdit" Content="reset match range" Click="OnResetEditBtnClickListener" HorizontalAlignment="Right"/>
                <RichTextBox x:Name="beforeEditBox"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         PreviewMouseLeftButtonUp="OnBeforeEditBoxPreviewMouseLeftButtonUpListener">                
            </RichTextBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
