AnalysisExtension/View/AnalysisView/TransformWindowControl.xaml

<UserControl x:Class="AnalysisExtension.View.TransformWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AnalysisExtension"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="centerButtonGroup">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="editBlockBt" Content="edit match rule" Click="OnClickEditChooseBlockListener" Margin="2,2,2,2"/>
                <Button x:Name="nextBlockBt" Content="next block" Click="OnClickShowNextBlockListener" Margin="2,2,2,2"/>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="rightButtonGroup">            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="cancel" Margin="2,2,2,2" Click="OnClickBtCancelListener"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top">
            <Button Margin="2,0,0,0" Height="25" Width="25" ToolTip="save" Click="OnClickSaveListener">
                <Image Source="pack://application:,,,/AnalysisExtension;component/Resources/save.png"></Image>
            </Button>
            <Button Margin="2,0,0,0" Height="25" Width="25" ToolTip="save as" Click="OnClickSaveAsListener">
                <Image Source="pack://application:,,,/AnalysisExtension;component/Resources/save_as.png"></Image>
            </Button>
            <Button Margin="2,0,0,0" Height="25" Width="25" ToolTip="save all" Click="OnClickSaveAllListener">
                <Image Source="pack://application:,,,/AnalysisExtension;component/Resources/save_all.png"></Image>
            </Button>
        </StackPanel>
        <TabControl x:Name="resultTabControl" DockPanel.Dock="Right"/>
    </DockPanel>
    

</UserControl>
