AnalysisExtension/View/CreateRule/ChooseEditRuleSetWindowControl.xaml

<UserControl x:Class="AnalysisExtension.View.CreateRule.ChooseEditRuleSetWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalysisExtension.View.CreateRule"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <DataTemplate x:Key="ruleListTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox Content="{Binding Name}"
                          x:Name="rule_set_check_box"
                          Checked="OnRuleSetCheckListener"
                          Unchecked="OnRuleSetUnCheckListener"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="cancel" Margin="2,0,0,0" Click="OnClickBtCancelListener"/>
            <Button Content="ok" Margin="2,0,0,0" Click="OnClickBtOKListener"/>
        </StackPanel>        
         <ListBox x:Name="ruleSetSelectList" ScrollViewer.CanContentScroll="True" ItemTemplate="{StaticResource ruleListTemplate}" SelectionMode="Single" HorizontalAlignment="Stretch"/>

    </DockPanel>
</UserControl>
