AnalysisExtension/View/CreateRule/CreateRuleWindowControl.xaml

<UserControl x:Class="AnalysisExtension.CreateRuleToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="White"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ContextMenu x:Key="richTextBoxMenu">
            <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
            <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
            <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
            <MenuItem Header="set as parameter" Click="OnMenuSetParameterChooseListener"/>
            <MenuItem Header="set as block" Click="OnMenuSetCodeBlockChooseListener"/>
        </ContextMenu>        
    </UserControl.Resources>
    
    <DockPanel LastChildFill="False">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="cancel" Margin="2,0,0,0"  Click="OnClickBtCancelListener"/>
            <Button Content="save" Margin="2,0,0,0" Click="OnClickBtSaveListener"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="create new rule set"  Height="20" TextBlock.FontSize="10" Click="OnClickBtCreateNewRuleSetListener"/>
            <Button Content="add new rule" Height="20" TextBlock.FontSize="10" Click="OnClickBtCreateNewRuleListener"/>
            <CheckBox Content="can whitespace ignore" x:Name="whitespaceIgnoreCheckBox"/>
        </StackPanel>
        
        <TreeView x:Name="ruleTreeView" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <TreeViewItem x:Name="allRuleSetTreeView" Header="all rule list"/>
            <TreeViewItem x:Name="ruleListTreeView" Header="rule list" />
            <TreeViewItem x:Name="paraListTreeView" Header="parameter list" />
            <TreeViewItem x:Name="blockListTreeView" Header="block list"  />
        </TreeView>

        <StackPanel Orientation="Vertical"  DockPanel.Dock="Right" x:Name="ruleCreateStackPanel"/>

    </DockPanel>

</UserControl>
