AnalysisExtension/View/CreateRule/CreateRuleWindowControl.xaml

<UserControl x:Class="AnalysisExtension.CreateRuleToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="White"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="MyToolWindow">

    <DockPanel LastChildFill="False">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="save" Margin="2,0,0,0"/>
            <Button Content="cancel" Margin="2,0,0,0"  Click="OnClickBtCancelListener"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="create new rule set"  Height="20" TextBlock.FontSize="10"/>
            <Button Content="add new rule" Height="20" TextBlock.FontSize="10"/>
        </StackPanel>
        <Menu DockPanel.Dock="Left" Width="50"/>
        
        <StackPanel Orientation="Vertical"  DockPanel.Dock="Right" x:Name="ruleCreateStackPanel">
            <TextBox x:Name="ruleBefore" Background="WhiteSmoke" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            <Label />
            <TextBox x:Name="ruleAfter" Background="WhiteSmoke" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>
        
    </DockPanel>

</UserControl>
